{
  "name": "react-material-dashboard",
  "author": "DeviasIO",
  "email": "contact@devias.io",
  "licence": "MIT",
  "version": "0.3.0",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.5",
    "axios": "^1.1.3",
    "chart.js": "^2.9.4",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "firebase": "^9.9.4",
    "history": "^4.10.1",
    "libphonenumber-js": "^1.10.13",
    "moment": "^2.29.4",
    "node-sass": "^7.0.1",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-chartjs-2": "^2.11.2",
    "react-datepicker": "^4.25.0",
    "react-dom": "^16.14.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router-dom": "^5.3.3",
    "react-scripts": "5.0.0",
    "recompose": "^0.30.0",
    "sass": "^1.55.0",
    "underscore": "^1.13.4",
    "uuid": "^3.4.0",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@percy/cypress": "^3.1.2",
    "@testing-library/cypress": "^10.0.1",
    "babel-eslint": "^10.1.0",
    "cypress": "^13.6.4",
    "dotenv": "^16.3.1",
    "eslint": "5.16.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.31.1",
    "prettier": "^1.19.1",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "typescript": "^3.9.10"
  }
}
