{
  "name": "run23",
  "version": "1.0.0",
  "description": "The best running app in town",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "lint": "eslint '**/*.js' --ignore-pattern node_modules/",
    "ngrok": "node ./src/utils/tunneling/ngrokTunneling.js",
    "localtunnel": "node ./src/utils/tunneling/localTunnelingRun.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "axios": "^0.27.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "firebase-admin": "10.3",
    "grant-express": "^5.0.0",
    "mongoose": "^6.4.5",
    "oauth-1.0a": "^2.2.6",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "localtunnel": "^2.0.2",
    "ngrok": "^4.3.1",
    "nodemon": "^2.0.19"
  }
}
