.date-picker-calendar-container {
  width: 300px;
  padding-inline: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  padding-bottom: 7px;
  /* height: 340px;   */ /* if you like, then add it otherwise remove it */
  border-radius: 8px;
  position: relative;

  .react-datepicker {
    border: none;
    width: 100%;
    height: 100%;
  }

  .react-datepicker__header {
    background-color: white;
    border-bottom: unset;
  }

  .react-datepicker__day-names {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .react-datepicker__day-name {
    color: rgba(0, 0, 0, 0.38);
    margin-top: 25px;
  }

  .react-datepicker__month-container {
    height: 100%;
    width: 100%;
  }

  .react-datepicker__week {
    margin-bottom: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .react-datepicker__day--selected,
  .react-datepicker__day--keyboard-selected {
    border-radius: 50%;
    background-color: unset;
    color: #000;
    &:hover {
      background-color: #f0f0f0;
    }
  }

  .react-datepicker__day:hover {
    border-radius: 50%;
  }

  .react-datepicker__day--today {
    border-radius: 50%;
    background-color: #3f51b5;
    color: white !important;
  }

  .closeIcon {
    color: white;
    position: absolute;
    right: 0px;
    z-index: 9999;
    top: -40px;
  }

  .highlighted-day {
    text-decoration: underline;
    color: #3f51b5;
  }
}
